---
layout: index
title: Teamunwired
---

<section id="content">
	<div class="container" id="sponsorship">

		<div class="row"> <!-- Row 1 -->
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<ul class="nav pull-right">
							<li class="active" id="tuwTitle">
								<a class="brand" href="#sponsorship">
									Sponsor Us
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="span6"> <!-- Main col -->
				<p>
					Formula Student is a renowned global challenge taken up by auto enthusiasts from
					over 140 different universities, with the numbers only growing as each racing
					season progresses. TeamUnwired will be the only team and the very first team
					from Kerala and among the few from India to compete. A competition that is so
					vital for an upcoming engineer, giving focus to every aspect to further one’s
					career. It is important that the awareness of the competition is spread across
					the nation, encouraging a wider band of team numbers to enter Formula Student.
					By partnering with TeamUnwired a positive educational cause is fulfilled,
					allowing better prepared engineers having expertise in an array of areas ready
					for any changing work environment.
				</p>

				<p>
					With over 140 teams from different universities participating in the world’s
					largest student motorsport event annually, the media coverage is remarkable.
					Partnering with TeamUnwired ensures that the team will proudly represent its
					partners by displaying logos on the car and various other forms throughout the
					racing season.
				</p>

				<p>
					Sponsorship is accepted as monetary, part, and technical assistance. If you are
					interested in sponsoring TeamUnwired please download our marketing brochure for
					more details or feel free to <a href="contact.html">contact us</a> at any time.
				</p>

				<p>
					Download our marketing brochure <a href="content/TUW_Brochure_2012-13.pdf"> here</a>
				</p>

			</div>

			<div class="span6">
				<iframe
					 width="100%"
					 height="360px"
					 src="http://www.youtube.com/embed/H_USzHRPLP0"
					 frameborder="0"
					 allowfullscreen>
				</iframe>
			</div>

		</div> <!-- / Row 1-->
	</div> <!-- / Container -->
</section>
